{
  "name": "my-forever-music-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:policy": "node scripts/project-policy-regression-harness.mjs",
    "test:playback": "node scripts/playback-regression-harness.mjs",
    "test:e2e": "playwright test",
    "test:product-flow": "node scripts/product-flow-regression-harness.mjs",
    "test:product-language": "node scripts/sitewide-korean-product-language-harness.mjs",
    "test:regression": "npm run test:policy && npm run test:product-language && npm run test:product-flow && npm run test:playback",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@tidal-music/common": "^0.2.0",
    "@tidal-music/event-producer": "^2.4.0",
    "@tidal-music/player": "^0.17.0",
    "@types/navermaps": "^3.9.1",
    "chart.js": "^4.5.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-naver-maps": "^0.1.4",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.0.5"
  }
}
